/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
    
    
}

/* Variables  */
:root{
    --color_Orange: #ff9f04;
    --color_Dark1: #1e1e1e;
    --color_Dark2: #252527;
    --color_Light1: #f7f7f7;
    --color_Light2: #fefdfd;
    --color_Grey: #474646;
    --color_Greylight:#f4f0f0;
    
}

/* =============== Sidebar =============== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-color: var(--color_Grey);
    transition: all .5s ease;
    z-index: 100;
}
.sidebar.close{
    width: 78px;
}

/* --------- Logo ------------ */
.logo-box{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--color_Light1);
    transition: all .5s ease;
}
.logo-box:hover{
    color: var(--color_Orange);
}
.logo-box i{
    font-size: 30px;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    transition: all .5s ease;
}
.sidebar.close .logo-box i{
    transform: rotate(360deg);
}
.logo-name{
    font-size: 16px;
    font-weight: 500;
    margin-left: 5px;
}

/* ---------- Sidebar List ---------- */
.sidebar-list{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}
.sidebar-list::-webkit-scrollbar{
    display: none;
}
.sidebar-list li{
    transition: all .5s ease;
}
.sidebar-list li:hover{
    background-color: var(--color_Dark2);
}
.sidebar-list li .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    cursor: pointer;
}
.sidebar-list li.active .title{
    background-color: var(--color_Orange);
}
.sidebar-list li.active .bxs-chevron-down{
    transition: all .5s ease;
    transform: rotate(180deg);
}
.sidebar-list li .title .link{
    display: flex;
    align-items: center;
}
.sidebar-list li .title i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: var(--color_Light1);
    font-size: 20px;
}
.sidebar-list li .title .name{
    font-size: 18px;
    font-weight: 400;
    color: var(--color_Light1);
}

/* ---------------- Submenu ------------- */
.sidebar-list li .submenu{
    width: 0;
    height: 0;
    opacity: 0;
    transition: all .5s ease;
}
.sidebar-list li.dropdown.active .submenu{
    width: unset;
    height: unset;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 6px 6px 14px 80px;
    background-color: var(--color_Dark2);
}
.submenu .link{
    color: var(--color_Light2);
    font-size: 15px;
    padding: 5px 0;
    transition: all .5s ease;
    
}
.submenu .link i {
    margin-right: 5px;
}
.submenu .link:hover{
    color: var(--color_Orange);
}
.submenu-title{
    display: none;
}

/* ---------------- Submenu Close ------------- */
.sidebar.close .logo-name,
.sidebar.close .title .name,
.sidebar.close .title .bxs-chevron-down
{
    display: none;
}

.sidebar.close .sidebar-list{
    overflow: visible;
}
.sidebar.close .sidebar-list li{
    position: relative;
}
.sidebar.close .sidebar-list li .submenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    height: max-content;
    width: max-content;
    opacity: 0;
    transition: all .5s ease;
    pointer-events: none;
}
.sidebar.close .sidebar-list li:hover .submenu{
    opacity: 1;
    top: 0;
    pointer-events: initial;
    background-color: var(--color_Dark2);
}
.sidebar.close .submenu-title{
    display: block;
    font-style: 18px;
    color: var(--color_Light1);
}

/* =============== Home Section =============== */
.home{
    position: relative;
    background-color: var(--color_Light1);
    left: 260px;
    width: calc(100% - 260px);
    height: 110vh;
    transition: all .5s ease;
}
.sidebar.close ~ .home{
    left: 78px;
    width: calc(100% - 78px);
}
.home .toggle-sidebar{
    height: 60px;
    display: flex;
    align-items: center;
    width: fit-content;
    cursor: pointer;
}
.home .toggle-sidebar i{
    font-size: 35px;
    color: var(--color_Dark1);
    margin-left: 15px;
}
.home .toggle-sidebar .text{
    font-size: 25px;
    color: var(--color_Dark1);
    font-weight: 600;
}

.text{
    margin-left: 12px;
}
.affichage{
    color: var(--color_Dark1);
    margin-top: 50px;
    font-size: 10px;
    font-weight: 300;
    font-size: 10px;
    font-weight: 300;
    
}
#detail{
    width: 68%;
    font-size: 10px;
    font-weight: 300;
}
#toutes{
    max-width: 30%;
    font-size: 10px;
    font-weight: 300;
}


.scroller {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    border-radius: 5px;
    margin-top: 10px;
  }
  .scroller a{
    color: var(--color_Dark1);
  }
 #chart{
    width: 400px;
    height: 420px;
    margin-left: 250px;
 }
 #info{
    width: 645px;
 }
 #btnAdmin{
    background-color: var(--color_Grey);
   
 }
 
 #btnAdmin a{
    color: var(--color_Light2);
 }
 #btnAdmin:hover{
    background-color:var(--color_Orange);
    color: var(--color_Dark1);
 }
 .compteurs{
    display: flex;
    justify-content: space-between;
 }

 .box{
    width: 300px;
    height: 200px;
    border-radius: 6px;
    border: var(--color_Orange) solid 1px;
    margin-left: 25px;
    margin-right: 25PX;
    color: var(--color_Dark1);
    text-align: center;
 }
 .box:hover{
    background-color: var(--color_Orange);
 }
 .box a{
    color: var(--color_Dark1);
 }
 .box a:hover{
    color: var(--color_Light1);
 }
 .cardhead{
    display: flex;
    justify-content: space-between;
 }
 #adCard{
    background-color: transparent;
    color: var(--color_Dark1);
    width: 650px;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 6px;
    border: var(--color_Orange) solid 1px;
 }
 #inf{
    width: 450px;
    text-align: left !important;
 }

#modal{
    background-color: var(--color_Light1);
}

.show i{
    color: var(--color_Orange);

}

#modalbtn{
    color: var(--color_Dark1);
}
#tbl{
    font-size: 15px;
    font-weight: 300;
    background-color: var(--color_Greylight);
    
}

#tbl td{
    width: 50%;
}
#typeform{
    max-width: 450px;
    margin-left: 10px;
}
.prophead{
    display: flex;
    justify-content: space-between;
}
.pbox{
    display: flex;
    justify-content: space-between;
}
.propertybox{
    width: 49%;
    height: 300px;
    border: var(--color_Grey) solid 1px;
    padding: 5px;
    margin-top: 20px;
}
.widget{
    width: 100%;
    height: 91%;
   
   
}
.pimg{
    width: 100%;
    height: 91%;
   
   
}
.pimg img{
    width: 100%;
    height: 100%;
}
.accordion{
    margin-top: 10px;
}
.accordion-button{
    font-weight: 500;
    font-size: 19px;
}
.accordion-button:focus{
    background-color: var(--color_Orange);
    box-shadow: none;
    color: var(--color_Dark1);

}
.ciscotitle{
    width: 97%;
    height: 40px;
    background-color: var(--color_Greylight);
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#ciscotbl{
    width: 97%;
    font-size: 15px;
    margin-left: 10px;
}
#ciscotbl td{
    width: 20%;
}
#ciscotbl button{
    font-size: 20px;
    padding: 5px;
    height: 35px;
    margin-right: 15px;
}


/* ============ Responsive / Breakpoints ========== */
@media (max-width: 1080px){
    
}

/* For Medium Devices */
@media (max-width: 774px){
   
}
@media (max-width: 560px){
    
}

/* For Small Devices */
@media (max-width: 360px){
   
}